/* Main Body */
.main {
  height: calc(60vh - 80px);
  width: 100%;
  position: relative;
  background-size: 100% 250%;
  background-position: 0 30%;
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.contentbg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 10px;
  align-items: center;
  color: white;
}
.content h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 0;
}
.content .route {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.content .route span a{
  color: #6bb2f3;
  text-decoration: none;
}

/* Chairman Info */
.chairCont {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2.5vw;
}
.chairCont .chairImg {
  width: 30%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chairCont .chairImg img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 7px;
}
.chairCont .chairDits {
  width: 45%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.chairCont h1 {
  color: black;
  font-weight: 700;
  margin-bottom: 0px;
  font-size: 30px;
}
.chairCont h3 {
  margin-top: 0;
  color: #6bb2f3;
  font-weight: 400;
}



/*Responsive Layout*/
/* Chairman Info */
@media only screen and (max-width: 768px) {
  .chairCont {
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
  }
  .chairCont .chairImg {
    width: 60%; /* Occupy full width on smaller screens */
    box-sizing: border-box; /* Include padding and border in width calculation */
    padding: 0;
  }
  .chairCont .chairImg img {
    height: auto; /* Maintain aspect ratio */
  }
  .chairCont .chairDits {
    width: 90%; /* Occupy full width on smaller screens */
    box-sizing: border-box; /* Include padding and border in width calculation */
    padding: 0 20px;
  }
  .chairCont h1 {
    font-size: 28px;
  }
  .chairCont h3 {
    font-size: 20px;
  }
  .chairCont p {
    margin-top: 0;
  }
}

/* Media Query for smaller screens */
@media only screen and (min-width: 600px) {
  .chairCont .chairImg {
    width: 30%; /* Reset width for larger screens */
  }

  .chairCont .chairDits {
    width: 45%; /* Reset width for larger screens */
  }
}


/* Mission Vision */
.mvCont {
  width: 100%;
  margin: 2.5vw 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top: solid 1.5px rgba(0, 0, 0, 0.5);
  border-bottom: solid 1.5px rgba(0, 0, 0, 0.5);
  padding: 50px 0;
}
.mvCont .mission,
.mvCont .vision {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mvCont .mvText {
  width: 45vw;
  padding: 50px;
}
.mvCont .mvText h1 {
  color: #6bb2f3;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}
.mvCont .mvPic {
  width: 45vw;
}
.mvCont .mvPic img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Responsive Layout */
/* Mission Vision */
@media only screen and (max-width: 768px) {
  .mvCont {
    padding: 0 25px;
  }

  .mvCont .mission,
  .mvCont .vision {
    flex-direction: column; /* Change to column layout for smaller screens */
    padding: 20px;
  }

  .mvCont .mvText,
  .mvCont .mvPic {
    width: 100%; /* Occupy full width on smaller screens */
    box-sizing: border-box; /* Include padding and border in width calculation */
    padding: 0;
  }

  .mvCont #vsPic {
    order: 1;
    margin-bottom: 50px;
  }

  .mvCont .mvText h1 {
    text-align: left;
    padding-bottom: 0;
    font-size: 30px;
  }
  .mvCont .mvText p {
    padding: 0;
    margin: -10px 0 20px 0;
  }

  .mvCont .mvPic img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
/* Media Query for smaller screens */
@media only screen and (min-width: 600px) {
  .mvCont .mission,
  .mvCont .vision {
    flex-direction: row; /* Reset to row layout for larger screens */
  }

  .mvCont .mvText,
  .mvCont .mvPic {
    width: 45%; /* Reset width for larger screens */
  }
}

/* Health Team */
.healthPersonnel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  margin-bottom: 50px 0 5vw 0;
}
.htTitle {
  text-align: center;
  margin: 0;
}
.htTitle h1 {
  font-size: 30px;
  color: #6bb2f3;
}
.htTitle p {
  color: #666;
  margin-top: -20px;
}
.wrapper {
  max-width: 1108px;
  width: 100%;
  position: relative;
}
.wrapper i {
  height: 50px;
  width: 50px;
  background-color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  font-size: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  padding: 15px 5px;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: white;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
.card .img img {
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.card h2 {
  font-weight: 500;
  font-size: 18px;
  margin: 30px 0 5px;
}
.card span {
  color: var(--sky-blue);
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
}
@media screen and (max-width: 768px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .card h2 {
    font-size: 15px;
  }
  .card span {
    font-size: 14px;
  }
  .htTitle {
    margin: 10px 0 0 0;
  }
  .htTitle h1 {
    font-size: 24px;
  }
  .htTitle p {
    font-size: 14px;
    margin-top: -15px;
  }
}
@media screen and (max-width: 425px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .card h2 {
    font-size: 15px;
  }
  .card span {
    font-size: 14px;
  }
}

/* Org Chart */
.orgCont {
  display: grid;
  align-items: center;
}
.orgTitle {
  padding: 0 65px;
  text-align: center;
}
.orgTitle h1 {
  color: #6bb2f3;
  font-weight: 600;
  font-size: 30px;
  color: #6bb2f3;
}
.orgTitle p {
  color: #666;
  margin-top: -20px;
}
.tree {
  width: 100%;
  height: auto;
  text-align: center;
}
.tree ul {
  padding-top: 20px;
  position: relative;
  transition: 0.5s;
  padding-inline-start: 0 !important;
}
.tree li {
  display: inline-table;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 10px;
  transition: 0.5s;
}
.tree li::before,
.tree li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  border-top: solid 1px #ccc;
  width: 51%;
  height: 10px;
}
.tree li::after {
  right: auto;
  left: 50%;
  border-left: solid 1px #ccc;
}
.tree li:only-child:before,
.tree li:only-child:after {
  display: none;
}
.tree li:only-child {
  padding: 0;
}
.tree li:first-child:before,
.tree li:last-child:after {
  border: 0 none;
}
.tree li:last-child::before {
  border-right: solid 1px #ccc;
  border-radius: 0px 5px 0px 0px;
}
.tree li:first-child::after {
  border-radius: 5px 0px 0px 0px;
}
.tree ul ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-left: solid 1px #ccc;
  width: 0;
  height: 20px;
}
.tree a {
  border: solid 1px #ccc;
  padding: 10px;
  display: inline-grid;
  border-radius: 5px;
  text-decoration-line: none;
  border-radius: 5px;
  transition: 0.5s;
}
.tree a img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px !important;
  border-radius: 100px;
  margin: auto;
  object-fit: cover;
}
.tree a span {
  border: solid 1px #ccc;
  border-radius: 5px;
  color: #666;
  padding: 8px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}
.tree a p {
  color: #5b96f7;
  padding: 8px;
  margin: 0;
  font-size: 15px;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  font-weight: 500;
}

.tree li a:hover p {
  color: #000;
}
.tree li a:hover,
.tree li a:hover img,
.tree li a:hover span,
.tree li a:hover + ul li a {
  background: #c8e4f8;
  color: #000;
  border: solid 1px #94a0b4;
  box-shadow: 0 0 8px -5px #5f5f5f;
}
.tree li a:hover + ul li:after,
.tree li a:hover + ul li:before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul:before {
  border-color: #94a0b4;
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
  .orgTitle {
    margin: 10px 0 0 0;
  }
  .orgTitle h1 {
    font-size: 24px;
  }
  .orgTitle p {
    font-size: 14px;
    margin-top: -15px;
  }
}