<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password - TechCare</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(135deg, #c2ffd8 10%, #465efb 100%);
      }
      .forgot-password-container {
        display: flex;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff;
        width: 80%;
        max-width: 600px;
      }
      .forgot-password-image {
        width: 50%;
      }
      .forgot-password-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .forgot-password-form {
        padding: 40px;
        width: 50%;
      }
      .forgot-password-form h2 {
        margin-bottom: 20px;
        font-size: 30px;
        color: #333;
        font-weight: lighter;
      }
      .forgot-password-form p {
        margin-bottom: 10px;
        color: #666;
      }
      .forgot-password-form input[type="email"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
      }
      .forgot-password-form button {
        margin-top: 50px;
        padding: 15px 30px; 
        font-size: 18px;
        width: 150px;
        background-color: #4D869C;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .forgot-password-form button:hover {
        background-color: #006f99;
      }
      .forgot-password-form .back-to-login {
        margin-top: 20px;
        text-align: center;
      }
      .forgot-password-form .back-to-login a {
        color: #008cba;
        text-decoration: none;
        font-size: 12px;
      }
      .forgot-password-form .back-to-login a:hover {
        text-decoration: underline;
      }
      .error-message {
        color: red;
        margin-top: 10px;
        font-size: 13px;
        margin-left: 5px;
      }
    </style>
    <script>
      function getQueryParams() {
        const params = new URLSearchParams(window.location.search);
        const error = params.get('error');
        if (error) {
          const errorMessage = document.getElementById('error-message');
          errorMessage.textContent = decodeURIComponent(error);
          errorMessage.style.display = 'block';
        }
      }
      window.onload = getQueryParams;
    </script>
  </head>
  <body>
    <div class="forgot-password-container">
      <div class="forgot-password-image">
        <img src="images/laptopAndPhone.jpg" alt="Laptop and phone" />
      </div>
      <div class="forgot-password-form">
        <h2>Forgot Password</h2>
        <p>
          Enter your email you used to create your account so we can send you
          OTP to reset your password
        </p>
        <form action="generate_otp.php" method="post">
          <input type="email" name="email" placeholder="Email" required />
          <div id="error-message" class="error-message" style="display: none;"></div>
          <div class="button-container">
            <button type="submit">Send</button>
          </div>
          <div class="back-to-login">
            <p><a href="index.html">Back to login</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
